# Extensions

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/alshakib/ext/example/: App.java
app/src/main/java/dev/alshakib/ext/example/activity/: MainActivity.java
app/src/main/java/dev/alshakib/ext/example/fragment/: MainFragment.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v27/: themes.xml
extensions/: bintray.gradle  build.gradle  consumer-rules.pro  install.gradle  proguard-rules.pro  publish.gradle
extensions/src/main/: AndroidManifest.xml
extensions/src/main/java/dev/alshakib/ext/: ActivityExt.java  AppCompatExt.java  BitmapExt.java  CollectionExt.java  ColorExt.java  DrawableExt.java  EditTextExt.java  FileExt.java  JavaExt.java  MediaMetadataCompatExt.java  NavControllerExt.java  NavigationExt.java  ResourcesExt.java  StringExt.java  TimeExt.java  ViewExt.java
extensions/src/main/res/values/: plurals.xml
gradle/wrapper/: gradle-wrapper.properties
